# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: Machine Learning system VKF encoder library
* Version: 1.0.3

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies: none
* Database configuration: mariadb connector c
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
